[gd_scene load_steps=15 format=3 uid="uid://br3i5ma5yi5bq"]

[ext_resource type="AudioStream" uid="uid://lsutx5hfgs5t" path="res://sound/ships/large-underwater-explosion-190270.mp3" id="1_5aq63"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3jfg7"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_eetiv"]
colors = PackedColorArray(1, 0.0196078, 0.27451, 1, 0.270588, 0.0117647, 0.152941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q16bb"]
gradient = SubResource("Gradient_eetiv")

[sub_resource type="Gradient" id="Gradient_nce03"]
colors = PackedColorArray(1, 1, 1, 1, 0.321728, 0.321728, 0.321728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ra80s"]
gradient = SubResource("Gradient_nce03")

[sub_resource type="Curve" id="Curve_c08kc"]
max_value = 5.0
_data = [Vector2(0, 2.8022), 0.0, 0.0, 0, 0, Vector2(1, 1.15385), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rusxp"]
curve = SubResource("Curve_c08kc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fcn7x"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 155.91
initial_velocity_max = 354.84
gravity = Vector3(0, 0, 0)
damping_max = 100.0
scale_curve = SubResource("CurveTexture_rusxp")
color_ramp = SubResource("GradientTexture1D_ra80s")
color_initial_ramp = SubResource("GradientTexture1D_q16bb")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_scwk2"]
load_path = "res://.godot/imported/Projectiles.png-14b5de59ed95ca494a3ba9d7d970d31a.ctex"

[sub_resource type="GDScript" id="GDScript_uccxh"]
script/source = "extends GPUParticles2D



func _ready() -> void:
	#print(\"hi\")
	$AnimationPlayer.play(\"blow up\")



func _on_animation_player_animation_finished(_anim_name: StringName) -> void:
	queue_free()
"

[sub_resource type="Animation" id="Animation_m8ykx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fe3st"]
resource_name = "blow up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctj3y"]
_data = {
"RESET": SubResource("Animation_m8ykx"),
"blow up": SubResource("Animation_fe3st")
}

[node name="death" type="GPUParticles2D"]
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_3jfg7")
emitting = false
amount = 1300
process_material = SubResource("ParticleProcessMaterial_fcn7x")
texture = SubResource("CompressedTexture2D_scwk2")
lifetime = 3.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.75
script = SubResource("GDScript_uccxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctj3y")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_5aq63")
volume_db = -4.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
