[gd_scene load_steps=6 format=3 uid="uid://cu478du4hoeu4"]

[ext_resource type="Texture2D" uid="uid://dt1ef2aumghcv" path="res://art/Bg-4.png" id="1_y6uhp"]
[ext_resource type="Texture2D" uid="uid://bmy8sr4gs7hc0" path="res://art/Bg-2.png" id="2_54sqj"]
[ext_resource type="Texture2D" uid="uid://085obbgrlag0" path="res://art/Bg-3.png" id="3_hm8ef"]

[sub_resource type="Gradient" id="Gradient_6aexn"]
offsets = PackedFloat32Array(0, 0.422078, 0.987013)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mkbar"]
gradient = SubResource("Gradient_6aexn")

[node name="space" type="ParallaxBackground"]

[node name="Polygon2D" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -236.0
offset_right = 1477.0
offset_bottom = 908.0
scale = Vector2(1.37304, 1.47156)
texture = SubResource("GradientTexture2D_mkbar")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1863.11, 1026.06)

[node name="galaxies" type="Node2D" parent="ParallaxLayer"]
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(60, 92)

[node name="Bg-1" type="Sprite2D" parent="ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(402, 171)
texture = ExtResource("1_y6uhp")

[node name="Bg-2" type="Sprite2D" parent="ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(1310, 181)
texture = ExtResource("1_y6uhp")

[node name="Bg-3" type="Sprite2D" parent="ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(406, 673)
texture = ExtResource("1_y6uhp")

[node name="Bg-4" type="Sprite2D" parent="ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(1355, 695)
texture = ExtResource("1_y6uhp")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.247059)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1866.7, 1054.11)

[node name="far stars" type="Node2D" parent="ParallaxLayer2"]
position = Vector2(190, 95)

[node name="Bg-2" type="Sprite2D" parent="ParallaxLayer2/far stars"]
texture_filter = 1
position = Vector2(301, 173)
texture = ExtResource("2_54sqj")

[node name="Bg-3" type="Sprite2D" parent="ParallaxLayer2/far stars"]
texture_filter = 1
position = Vector2(1229, 173)
texture = ExtResource("2_54sqj")

[node name="Bg-4" type="Sprite2D" parent="ParallaxLayer2/far stars"]
texture_filter = 1
position = Vector2(298, 686)
texture = ExtResource("2_54sqj")

[node name="Bg-5" type="Sprite2D" parent="ParallaxLayer2/far stars"]
texture_filter = 1
position = Vector2(1241, 692)
texture = ExtResource("2_54sqj")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.411765)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1939.91, 1065.17)

[node name="close stars" type="Node2D" parent="ParallaxLayer3"]
position = Vector2(190, 95)

[node name="Bg-3" type="Sprite2D" parent="ParallaxLayer3/close stars"]
texture_filter = 1
position = Vector2(266, 163)
texture = ExtResource("3_hm8ef")

[node name="Bg-4" type="Sprite2D" parent="ParallaxLayer3/close stars"]
texture_filter = 1
position = Vector2(1185, 174)
texture = ExtResource("3_hm8ef")

[node name="Bg-5" type="Sprite2D" parent="ParallaxLayer3/close stars"]
texture_filter = 1
position = Vector2(299, 696)
texture = ExtResource("3_hm8ef")

[node name="Bg-6" type="Sprite2D" parent="ParallaxLayer3/close stars"]
texture_filter = 1
position = Vector2(1277, 715)
texture = ExtResource("3_hm8ef")
