[gd_scene load_steps=3 format=3 uid="uid://b16d8fcohve56"]

[ext_resource type="Script" path="res://ships/ship_area/ship_area.gd" id="1_8j6df"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdsvf"]
radius = 1.0

[node name="ShipArea" type="Area2D"]
script = ExtResource("1_8j6df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdsvf")
