[gd_scene load_steps=16 format=3 uid="uid://c45yj6q8tsgun"]

[ext_resource type="Script" path="res://world/test_world/test_world.gd" id="1_v873r"]
[ext_resource type="PackedScene" uid="uid://cu478du4hoeu4" path="res://space/space.tscn" id="2_m21cc"]
[ext_resource type="Script" path="res://world/test_world/thingy.gd" id="3_rq17g"]
[ext_resource type="Script" path="res://ships/ship_data/fleet_data.gd" id="8_5kkxw"]
[ext_resource type="Script" path="res://world/test_world/circle.gd" id="8_ytme6"]
[ext_resource type="Script" path="res://ships/spawn_point/spawn_point.gd" id="9_1jm1p"]
[ext_resource type="Script" path="res://ships/ship_data/ship_data.gd" id="9_gk5pd"]
[ext_resource type="Resource" uid="uid://q27pgqwrmx7c" path="res://ships/laser_ship/laser_ship_data.tres" id="9_pjmmk"]
[ext_resource type="Resource" uid="uid://dqm4uojftwqoo" path="res://ships/basic_ship/basic_ship_data.tres" id="10_14dbh"]
[ext_resource type="Resource" uid="uid://dg1dskw58rjv3" path="res://ships/ship_data/test_fleet.tres" id="10_uv0cs"]
[ext_resource type="PackedScene" uid="uid://fpde8apg7q2f" path="res://world/asteroid/asteroid_big.tscn" id="11_oejgr"]
[ext_resource type="PackedScene" uid="uid://c0ed21k063o7l" path="res://space_station/space_station.tscn" id="12_8v163"]
[ext_resource type="PackedScene" uid="uid://bos66mom7yrro" path="res://world/asteroid/asteroid_med.tscn" id="13_sfm1s"]
[ext_resource type="PackedScene" uid="uid://ckgqun7x0sidn" path="res://world/asteroid/asteroid_small.tscn" id="14_djxwq"]

[sub_resource type="Resource" id="Resource_0080v"]
script = ExtResource("8_5kkxw")
ships = Array[ExtResource("9_gk5pd")]([ExtResource("10_14dbh"), ExtResource("10_14dbh"), ExtResource("10_14dbh"), ExtResource("10_14dbh"), ExtResource("10_14dbh"), ExtResource("9_pjmmk")])

[node name="TestWorld" type="Node2D" node_paths=PackedStringArray("command_mode_camera")]
script = ExtResource("1_v873r")
command_mode_camera = NodePath("CommandCamera")

[node name="space" parent="." instance=ExtResource("2_m21cc")]

[node name="thingy" type="Polygon2D" parent="."]
visible = false
color = Color(0.601399, 0.000265874, 0.60159, 1)
offset = Vector2(600, 300)
polygon = PackedVector2Array(-21, 11, 12, 11, -4, -22)
script = ExtResource("3_rq17g")

[node name="ships" type="Node2D" parent="."]

[node name="Circle" type="Node2D" parent="."]
visible = false
script = ExtResource("8_ytme6")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-415, 143)
script = ExtResource("9_1jm1p")
fleet = SubResource("Resource_0080v")

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(1459, 121)
script = ExtResource("9_1jm1p")
fleet = ExtResource("10_uv0cs")
faction = 1

[node name="CommandCamera" type="Camera2D" parent="."]
position = Vector2(554, 85)
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="crashables" type="Node2D" parent="."]

[node name="asteriod_big" parent="crashables" instance=ExtResource("11_oejgr")]
position = Vector2(554, -74)

[node name="asteriod_med" parent="crashables" instance=ExtResource("13_sfm1s")]
position = Vector2(0, -178)

[node name="asteriod_med2" parent="crashables" instance=ExtResource("13_sfm1s")]
position = Vector2(1039, 143)

[node name="asteriod_small" parent="crashables" instance=ExtResource("14_djxwq")]
position = Vector2(1136, 572)

[node name="asteriod_small2" parent="crashables" instance=ExtResource("14_djxwq")]
position = Vector2(895, -178)

[node name="asteriod_small3" parent="crashables" instance=ExtResource("14_djxwq")]
position = Vector2(356, -306)

[node name="asteriod_small4" parent="crashables" instance=ExtResource("14_djxwq")]
position = Vector2(841, 50)

[node name="asteriod_small5" parent="crashables" instance=ExtResource("14_djxwq")]
position = Vector2(190, 208)

[node name="SpaceStation" parent="crashables" instance=ExtResource("12_8v163")]
position = Vector2(562, 747)
