[gd_scene load_steps=6 format=3 uid="uid://c45yj6q8tsgun"]

[ext_resource type="Script" path="res://world/test_world/test_world.gd" id="1_v873r"]
[ext_resource type="Texture2D" uid="uid://jex0o2mi7jjm" path="res://Bg-1.png" id="2_7cmxf"]
[ext_resource type="PackedScene" uid="uid://dn6elo7vpye1c" path="res://ships/basic_ship/basic_ship.tscn" id="2_7xgbe"]
[ext_resource type="Texture2D" uid="uid://bmy8sr4gs7hc0" path="res://Bg-2.png" id="3_mh2ag"]
[ext_resource type="Texture2D" uid="uid://085obbgrlag0" path="res://Bg-3.png" id="4_h6a7h"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_v873r")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground"]
position = Vector2(-38, -28)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1461, -982, 3125, -987, 3130, 1583, -1466, 1573)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1863.11, 1026.06)

[node name="galaxies" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.333333)
position = Vector2(190, 95)

[node name="Bg-1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(402, 171)
texture = ExtResource("2_7cmxf")

[node name="Bg-2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(1310, 181)
texture = ExtResource("2_7cmxf")

[node name="Bg-3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(406, 673)
texture = ExtResource("2_7cmxf")

[node name="Bg-4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/galaxies"]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
position = Vector2(1355, 695)
texture = ExtResource("2_7cmxf")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1866.7, 1054.11)

[node name="far stars" type="Node2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.611765)
position = Vector2(190, 95)

[node name="Bg-2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/far stars"]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(301, 173)
texture = ExtResource("3_mh2ag")

[node name="Bg-3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/far stars"]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(1229, 173)
texture = ExtResource("3_mh2ag")

[node name="Bg-4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/far stars"]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(298, 686)
texture = ExtResource("3_mh2ag")

[node name="Bg-5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/far stars"]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(1241, 692)
texture = ExtResource("3_mh2ag")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1939.91, 1065.17)

[node name="close stars" type="Node2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(190, 95)

[node name="Bg-3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/close stars"]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
position = Vector2(266, 163)
texture = ExtResource("4_h6a7h")

[node name="Bg-4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/close stars"]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
position = Vector2(1185, 174)
texture = ExtResource("4_h6a7h")

[node name="Bg-5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/close stars"]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
position = Vector2(299, 696)
texture = ExtResource("4_h6a7h")

[node name="Bg-6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/close stars"]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
position = Vector2(1277, 715)
texture = ExtResource("4_h6a7h")

[node name="BasicShip7" parent="." instance=ExtResource("2_7xgbe")]
rotation = 1.9282

[node name="BasicShip6" parent="." instance=ExtResource("2_7xgbe")]
position = Vector2(624, 342)
rotation = 1.00857

[node name="BasicShip5" parent="." instance=ExtResource("2_7xgbe")]
position = Vector2(602, 230)
rotation = -0.65897

[node name="BasicShip2" parent="." instance=ExtResource("2_7xgbe")]
position = Vector2(497, 280)
rotation = 2.65841

[node name="BasicShip3" parent="." instance=ExtResource("2_7xgbe")]
position = Vector2(541, 243)
rotation = -2.53245

[node name="BasicShip4" parent="." instance=ExtResource("2_7xgbe")]
position = Vector2(628, 277)

[node name="BasicShip" parent="." instance=ExtResource("2_7xgbe")]
position = Vector2(549, 314)
rotation = 1.547
under_player_control = true

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color(0.601399, 0.000265874, 0.60159, 1)
offset = Vector2(600, 300)
polygon = PackedVector2Array(-21, 11, 12, 11, -4, -22)
