[gd_scene load_steps=40 format=3 uid="uid://dn6elo7vpye1c"]

[ext_resource type="Script" path="res://ships/basic_ship/basic_ship.gd" id="1_233k0"]
[ext_resource type="Script" path="res://ships/basic_ship/boost.gd" id="2_va7p6"]
[ext_resource type="Shader" path="res://ships/basic_ship/damage.gdshader" id="3_g8lak"]
[ext_resource type="PackedScene" uid="uid://do4o0k42eixaw" path="res://ships/ship_state_machine/ship_state_machine.tscn" id="3_q4maa"]
[ext_resource type="Script" path="res://ships/generic_states/boid_state.gd" id="4_0rp6a"]
[ext_resource type="Script" path="res://ships/generic_states/circle.gd" id="5_fvppf"]
[ext_resource type="Script" path="res://ships/generic_states/follow_mouse.gd" id="7_3msbn"]
[ext_resource type="PackedScene" uid="uid://b16d8fcohve56" path="res://ships/ship_area/ship_area.tscn" id="8_05l4c"]
[ext_resource type="Script" path="res://ships/generic_states/defend.gd" id="8_nfa8o"]
[ext_resource type="Script" path="res://ships/basic_ship/smg.gd" id="9_fj7sh"]
[ext_resource type="Script" path="res://ships/generic_states/shoot.gd" id="9_w5jbb"]
[ext_resource type="PackedScene" uid="uid://jnajxsxwxoer" path="res://ships/basic_ship/projectile/smg_bullet.tscn" id="10_0nv4q"]
[ext_resource type="Script" path="res://ships/basic_ship/ship_weight_debugger.gd" id="10_rbxp2"]
[ext_resource type="PackedScene" uid="uid://dncysgcenw0qx" path="res://death_particles.tscn" id="12_m6u1j"]

[sub_resource type="Curve" id="Curve_xjb1h"]
_data = [Vector2(0, 0.615385), 0.0, 0.0, 0, 0, Vector2(0.846667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gkwdo"]
curve = SubResource("Curve_xjb1h")

[sub_resource type="Gradient" id="Gradient_xm4th"]
colors = PackedColorArray(0.245993, 0, 0.0383255, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_isw5s"]
gradient = SubResource("Gradient_xm4th")

[sub_resource type="Curve" id="Curve_7blia"]
max_value = 12.0
_data = [Vector2(0, 12), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0papf"]
curve = SubResource("Curve_7blia")

[sub_resource type="Curve" id="Curve_i7yo7"]
_data = [Vector2(0, 0.769231), 0.0, 0.0, 0, 0, Vector2(1, 0.472527), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvgtt"]
curve = SubResource("Curve_i7yo7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tccvq"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 84.51
initial_velocity_max = 98.59
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_isw5s")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_85xlo"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="GDScript" id="GDScript_darg2"]
script/source = "extends GPUParticles2D


func _process(_delta: float) -> void:
	if get_parent() is Ship:
		visible = get_parent().visual_data.get_item_value(\"thrusting\")
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7728x"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 84.51
initial_velocity_max = 98.59
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_isw5s")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_akv2g"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="GDScript" id="GDScript_0clqa"]
script/source = "extends GPUParticles2D


func _process(_delta: float) -> void:
	if get_parent() is Ship:
		visible = get_parent().visual_data.get_item_value(\"thrusting\")
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hth4b"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 145.16
initial_velocity_max = 145.16
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_isw5s")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kotcs"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_alpew"]
load_path = "res://.godot/imported/Ships.png-a79435ddc1b1eeee2f87818eaaed4e55.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67vke"]
resource_local_to_scene = true
shader = ExtResource("3_g8lak")
shader_parameter/color_a = Color(0.439216, 0.054902, 0.196078, 1)
shader_parameter/color_b = Color(0.4, 0.0588235, 0.192157, 1)
shader_parameter/colors_affect_alpha = true
shader_parameter/flash_amount = 1.0
shader_parameter/flash_speed = 0.0
shader_parameter/transparency = 0.0
shader_parameter/intensity = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_snwgn"]
load_path = "res://.godot/imported/Ships.png-a79435ddc1b1eeee2f87818eaaed4e55.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1b6b"]
size = Vector2(10.0042, 57.9952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35usg"]
size = Vector2(44.0039, 21.0041)

[sub_resource type="Animation" id="Animation_esfsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ship_sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fire:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("boost:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ship_sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ship_sprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.65, 1.65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ship_sprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ship_sprite:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("boost:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("boost:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("boost:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fire:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -19)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Fire:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Fire:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fire2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 19)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Fire2:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Fire2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("damage_shader:material:shader_parameter/transparency")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("damage_shader:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("damage_shader:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("damage_shader:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.65, 1.65)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("damage_shader:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yjedl"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ship_sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fire:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("boost:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("damage_shader:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eh7qf"]
resource_name = "dmg"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ship_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ship_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.65, 1.65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ship_sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, 0), Vector2(11, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ship_sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("boost:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(-17, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("boost:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("boost:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Fire:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, -17), Vector2(-13, -19)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fire:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fire:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fire2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 17), Vector2(-13, 19)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fire2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fire2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("damage_shader:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("damage_shader:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("damage_shader:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.65, 1.65)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("damage_shader:material:shader_parameter/transparency")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwwpy"]
_data = {
"RESET": SubResource("Animation_esfsr"),
"death": SubResource("Animation_yjedl"),
"dmg": SubResource("Animation_eh7qf")
}

[node name="BasicShip" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_233k0")

[node name="Fire" type="GPUParticles2D" parent="."]
position = Vector2(-13, -19)
amount = 50
process_material = SubResource("ParticleProcessMaterial_tccvq")
texture = SubResource("CompressedTexture2D_85xlo")
lifetime = 0.5
local_coords = true
script = SubResource("GDScript_darg2")

[node name="Fire2" type="GPUParticles2D" parent="."]
position = Vector2(-13, 19)
amount = 50
process_material = SubResource("ParticleProcessMaterial_7728x")
texture = SubResource("CompressedTexture2D_akv2g")
lifetime = 0.5
local_coords = true
script = SubResource("GDScript_0clqa")

[node name="boost" type="GPUParticles2D" parent="."]
position = Vector2(-17, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hth4b")
texture = SubResource("CompressedTexture2D_kotcs")
lifetime = 0.5
local_coords = true
script = ExtResource("2_va7p6")

[node name="ship_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 0)
scale = Vector2(1.65, 1.65)
texture = SubResource("CompressedTexture2D_alpew")
hframes = 8
vframes = 2

[node name="damage_shader" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_67vke")
position = Vector2(11, 0)
scale = Vector2(1.65, 1.65)
texture = SubResource("CompressedTexture2D_snwgn")
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(11.9936, -0.00217438)
rotation = 1.57509
shape = SubResource("RectangleShape2D_h1b6b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.54508, -0.000193357)
rotation = 1.57509
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_35usg")

[node name="ShipStateMachine" parent="." instance=ExtResource("3_q4maa")]

[node name="BoidState" type="Node" parent="ShipStateMachine"]
script = ExtResource("4_0rp6a")


[node name="FollowMouse" type="Node" parent="ShipStateMachine"]
script = ExtResource("7_3msbn")
id = "follow_mouse"
first_active_state = true


[node name="Circle" type="Node" parent="ShipStateMachine"]
script = ExtResource("5_fvppf")
id = "circle"

[node name="Defend" type="Node" parent="ShipStateMachine"]
script = ExtResource("8_nfa8o")
id = "defend"


[node name="Shoot" type="Node" parent="ShipStateMachine"]
script = ExtResource("9_w5jbb")
id = "shoot"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="ShipArea" parent="." instance=ExtResource("8_05l4c")]

[node name="gun1" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(14, -19)
script = ExtResource("9_fj7sh")
projectile_scene = ExtResource("10_0nv4q")
fire_position_node = NodePath(".")

[node name="gun2" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(14, 19)
script = ExtResource("9_fj7sh")
projectile_scene = ExtResource("10_0nv4q")
fire_position_node = NodePath(".")

[node name="ShipWeightDebugger" type="Node2D" parent="."]
visible = false
script = ExtResource("10_rbxp2")
highest_color = Color(0, 0, 0.686275, 1)
scale_factor = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwwpy")
}

[node name="death" parent="." instance=ExtResource("12_m6u1j")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
