[gd_scene load_steps=5 format=3 uid="uid://blrn07vtcshw0"]

[ext_resource type="Script" path="res://game/command_mode/command_mode.gd" id="1_i2mud"]
[ext_resource type="PackedScene" uid="uid://bdxag6qp27tib" path="res://game/command_mode/ship_selector/ship_selector.tscn" id="2_frwhp"]
[ext_resource type="PackedScene" uid="uid://cmmq26il8ktn4" path="res://ships/waypoints/waypoint_master.tscn" id="3_i87wl"]
[ext_resource type="Theme" uid="uid://ctdduf6tq2qx6" path="res://art/BOETHIUS_THEME.tres" id="4_ddt2f"]

[node name="CommandMode" type="Node2D"]
script = ExtResource("1_i2mud")
selected_color = Color(0.851769, 0.851769, 0.851769, 1)
occupied_color = Color(0.476844, 0.644697, 1, 1)

[node name="ShipSelector" parent="." node_paths=PackedStringArray("command_mode") instance=ExtResource("2_frwhp")]
command_mode = NodePath("..")

[node name="WaypointMaster" parent="." instance=ExtResource("3_i87wl")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_ddt2f")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.165
anchor_right = 0.5
anchor_bottom = 0.165
offset_left = -63.0
offset_top = -28.92
offset_right = 63.0
offset_bottom = 29.08
grow_horizontal = 2
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
