[gd_scene load_steps=3 format=3 uid="uid://bdxag6qp27tib"]

[ext_resource type="Script" path="res://game/command_mode/ship_selector/ship_selector.gd" id="1_ef778"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw8dr"]
radius = 50.0

[node name="ShipSelector" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ef778")
preselect_color = Color(1, 1, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mw8dr")
