[gd_scene load_steps=22 format=3 uid="uid://jgxqujibaj5b"]

[ext_resource type="Script" path="res://world/tutorial/tutorial.gd" id="1_7bpfg"]
[ext_resource type="PackedScene" uid="uid://cu478du4hoeu4" path="res://space/space.tscn" id="1_cxtyd"]
[ext_resource type="Script" path="res://ships/spawn_point/spawn_point.gd" id="2_u1qjm"]
[ext_resource type="Script" path="res://ships/ship_data/fleet_data.gd" id="3_nl68g"]
[ext_resource type="Script" path="res://ships/ship_data/ship_data.gd" id="4_6j5rt"]
[ext_resource type="Resource" uid="uid://dqm4uojftwqoo" path="res://ships/basic_ship/basic_ship_data.tres" id="5_cpdi7"]
[ext_resource type="Resource" uid="uid://dg1dskw58rjv3" path="res://ships/ship_data/test_fleet.tres" id="8_ux3v0"]
[ext_resource type="Script" path="res://game/command_mode/command_camera/command_camera.gd" id="9_knugc"]
[ext_resource type="Theme" uid="uid://ctdduf6tq2qx6" path="res://art/BOETHIUS_THEME.tres" id="9_ygtd7"]
[ext_resource type="PackedScene" uid="uid://ckgqun7x0sidn" path="res://world/asteroid/asteroid_small.tscn" id="11_488nd"]
[ext_resource type="PackedScene" uid="uid://bos66mom7yrro" path="res://world/asteroid/asteroid_med.tscn" id="13_243x6"]
[ext_resource type="PackedScene" uid="uid://dcjqjmcyqvlhh" path="res://shop/shop.tscn" id="13_acpwn"]
[ext_resource type="PackedScene" uid="uid://fpde8apg7q2f" path="res://world/asteroid/asteroid_big.tscn" id="14_txbab"]
[ext_resource type="Script" path="res://world/tutorial/tutorial_order.gd" id="15_8d6cj"]
[ext_resource type="PackedScene" uid="uid://dn6elo7vpye1c" path="res://ships/basic_ship/basic_ship.tscn" id="16_aai64"]
[ext_resource type="AudioStream" uid="uid://dl7ppg3ro4gdu" path="res://sound/music/Interstellar Reverie (1).mp3" id="16_wdagm"]

[sub_resource type="Resource" id="Resource_b00q4"]
script = ExtResource("3_nl68g")
ships = Array[ExtResource("4_6j5rt")]([ExtResource("5_cpdi7"), ExtResource("5_cpdi7"), ExtResource("5_cpdi7")])

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_63pjw"]
normal = Vector2(0.0126572, 0.99992)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxfeh"]
normal = Vector2(-0.0067566, -0.999977)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fh3q7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sfegj"]
normal = Vector2(-0.999996, -0.00271738)

[node name="Tutorial" type="Node2D" node_paths=PackedStringArray("ship", "command_mode_camera", "friendly_spawn", "enemy_spawn")]
script = ExtResource("1_7bpfg")
ship = NodePath("BasicShip")
command_mode_camera = NodePath("CommandCamera")
friendly_spawn = NodePath("SpawnPoint")
enemy_spawn = NodePath("SpawnPoint2")

[node name="space" parent="." instance=ExtResource("1_cxtyd")]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(4490, 488)
script = ExtResource("2_u1qjm")
fleet = SubResource("Resource_b00q4")

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(2282, 537)
script = ExtResource("2_u1qjm")
fleet = ExtResource("8_ux3v0")
faction = 1
enabled = false

[node name="CommandCamera" type="Camera2D" parent="."]
position = Vector2(3196, 521)
enabled = false
zoom = Vector2(0.5, 0.5)
script = ExtResource("9_knugc")

[node name="tutorials" type="Node2D" parent="."]

[node name="1" type="Label" parent="tutorials"]
offset_left = 470.0
offset_top = 223.0
offset_right = 745.0
offset_bottom = 260.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "Space to thrust"

[node name="2" type="Label" parent="tutorials"]
offset_left = 1240.0
offset_top = 260.0
offset_right = 1515.0
offset_bottom = 297.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "shift to boost"

[node name="3" type="Label" parent="tutorials"]
offset_left = 1895.0
offset_top = 260.0
offset_right = 2258.0
offset_bottom = 329.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = " hold mouse to fire
careful of overheat!"

[node name="4" type="Label" parent="tutorials"]
offset_left = 2846.0
offset_top = 293.0
offset_right = 3244.0
offset_bottom = 362.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "tab to go into command
      mode and back"

[node name="5" type="Label" parent="tutorials"]
offset_left = 3733.0
offset_top = 293.0
offset_right = 4157.0
offset_bottom = 394.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "while in command mode,
click on friendly ships
to select them"

[node name="6" type="Label" parent="tutorials"]
offset_left = 3670.0
offset_top = 419.0
offset_right = 4216.0
offset_bottom = 456.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "shift click to select multiple"

[node name="7" type="Label" parent="tutorials"]
offset_left = 3670.0
offset_top = 495.0
offset_right = 4230.0
offset_bottom = 596.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "   after selecting some ships,
       give them waypoints by
         clicking the map"

[node name="8" type="Label" parent="tutorials"]
offset_left = 3670.0
offset_top = 632.0
offset_right = 4219.0
offset_bottom = 733.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "You can have multiple groups
following different waypoints
and even make waypoint loops"

[node name="9" type="Label" parent="tutorials"]
offset_left = 4835.0
offset_top = 353.0
offset_right = 5598.0
offset_bottom = 432.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "right click a ship to control it in command
 mode. your old ship will fly itself."

[node name="10" type="Label" parent="tutorials"]
offset_left = 4805.0
offset_top = 462.0
offset_right = 5650.0
offset_bottom = 563.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "the arsenal is where you can attempt to prepare
for your next mission. invest in a fleet worth 
dying for. "

[node name="11" type="Label" parent="tutorials"]
offset_left = 4809.0
offset_top = 597.0
offset_right = 5654.0
offset_bottom = 698.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "The enemy fleet will remain a secret until
we arrive upon the battlefield, so you must be 
prepared to adapt and improvise a strategy."

[node name="12" type="Label" parent="tutorials"]
offset_left = 4797.0
offset_top = 729.0
offset_right = 5672.0
offset_bottom = 798.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 32
text = "Together, we can rid this galaxy of the blue filth
that has spread like a disease. good luck."

[node name="ExitTutorial" type="Button" parent="tutorials"]
offset_left = 5014.0
offset_top = 869.0
offset_right = 5341.0
offset_bottom = 942.0
theme = ExtResource("9_ygtd7")
theme_override_font_sizes/font_size = 30
text = "Exit Tutorial"

[node name="asteroids" type="Node2D" parent="."]

[node name="asteriod_small" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(346, 95)

[node name="asteriod_small2" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(148, 260)

[node name="asteriod_small3" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(319, 617)

[node name="asteriod_small4" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(814, 146)

[node name="asteriod_small5" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(1347, 62)

[node name="asteriod_small6" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(890, 842)

[node name="asteriod_small7" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(1347, 730)

[node name="asteriod_small8" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(1889, 95)

[node name="asteriod_small9" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(1664, 928)

[node name="asteriod_small10" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(2066, 876)

[node name="asteriod_small11" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(2486, 92)

[node name="asteriod_small12" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(3435, 10)

[node name="asteriod_small19" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(4379, -193)

[node name="asteriod_small20" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(3983, 53)

[node name="asteriod_small21" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(4469, 10)

[node name="asteriod_small22" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(5610, 114)

[node name="asteriod_small23" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(5929, 193)

[node name="asteriod_small13" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(3575, 1035)

[node name="asteriod_small14" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(2890, 730)

[node name="asteriod_med" parent="asteroids" instance=ExtResource("13_243x6")]
position = Vector2(2433, 842)

[node name="asteriod_med2" parent="asteroids" instance=ExtResource("13_243x6")]
position = Vector2(2837, 61)

[node name="asteriod_med3" parent="asteroids" instance=ExtResource("13_243x6")]
position = Vector2(1016, -42)

[node name="asteriod_med4" parent="asteroids" instance=ExtResource("13_243x6")]
position = Vector2(557, 927)

[node name="asteriod_big" parent="asteroids" instance=ExtResource("14_txbab")]
position = Vector2(3088, 1125)

[node name="asteriod_small15" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(3977, 976)

[node name="asteriod_small16" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(4379, 924)

[node name="asteriod_small17" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(4799, 140)

[node name="asteriod_small24" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(5962, 455)

[node name="asteriod_small25" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(5877, 977)

[node name="asteriod_small18" parent="asteroids" instance=ExtResource("11_488nd")]
position = Vector2(6119, 757)

[node name="asteriod_med5" parent="asteroids" instance=ExtResource("13_243x6")]
position = Vector2(4746, 890)

[node name="asteriod_med6" parent="asteroids" instance=ExtResource("13_243x6")]
position = Vector2(5150, 109)

[node name="asteriod_big3" parent="asteroids" instance=ExtResource("14_txbab")]
position = Vector2(5563, 1115)

[node name="asteriod_big2" parent="asteroids" instance=ExtResource("14_txbab")]
position = Vector2(2174, 0)

[node name="barrier_top" type="StaticBody2D" parent="."]
position = Vector2(121, -728)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier_top"]
position = Vector2(895, -103)
shape = SubResource("WorldBoundaryShape2D_63pjw")

[node name="barrier_bottom" type="StaticBody2D" parent="."]
position = Vector2(57, 1744)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier_bottom"]
position = Vector2(895, -103)
shape = SubResource("WorldBoundaryShape2D_lxfeh")

[node name="barrier_left" type="StaticBody2D" parent="."]
position = Vector2(-2215, 511)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier_left"]
position = Vector2(895, -103)
shape = SubResource("WorldBoundaryShape2D_fh3q7")

[node name="barrier_right" type="StaticBody2D" parent="."]
position = Vector2(6557, 426)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier_right"]
position = Vector2(895, -103)
shape = SubResource("WorldBoundaryShape2D_sfegj")

[node name="Shop" parent="." instance=ExtResource("13_acpwn")]
visible = false

[node name="BasicShip" parent="." instance=ExtResource("16_aai64")]
position = Vector2(578, 128)
faction = 0

[node name="Node" type="Node2D" parent="." node_paths=PackedStringArray("player_defend_point")]
script = ExtResource("15_8d6cj")
player_defend_point = NodePath("../SpawnPoint")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_wdagm")
volume_db = -11.244
autoplay = true

[connection signal="pressed" from="tutorials/ExitTutorial" to="." method="_on_exit_tutorial_pressed"]
