[gd_scene load_steps=53 format=3 uid="uid://ckr1k343ggrxv"]

[ext_resource type="Script" path="res://ships/heavy_B/heavy_b.gd" id="1_ju2ya"]
[ext_resource type="Gradient" uid="uid://dxbpa3wy4kkya" path="res://art/player_boost_gradient.tres" id="2_g1vls"]
[ext_resource type="Script" path="res://ships/basic_ship/fire.gd" id="3_qai0q"]
[ext_resource type="Script" path="res://ships/basic_ship/boost.gd" id="4_wpfyd"]
[ext_resource type="Script" path="res://ships/basic_ship/enemy_fire.gd" id="5_st0g0"]
[ext_resource type="Script" path="res://ships/basic_ship/enemy_boost.gd" id="6_ykr8x"]
[ext_resource type="Texture2D" uid="uid://dxx33fetgybyg" path="res://art/Heavy.png" id="7_cuu84"]
[ext_resource type="Texture2D" uid="uid://csywqnh36wcu7" path="res://art/Turrets.png" id="8_2savm"]
[ext_resource type="Shader" path="res://ships/basic_ship/damage.gdshader" id="9_4583i"]
[ext_resource type="PackedScene" uid="uid://do4o0k42eixaw" path="res://ships/ship_state_machine/ship_state_machine.tscn" id="10_gptgf"]
[ext_resource type="Script" path="res://ships/generic_states/boid_state.gd" id="11_e6xln"]
[ext_resource type="Script" path="res://ships/generic_states/follow_mouse.gd" id="12_wc2vp"]
[ext_resource type="Script" path="res://ships/generic_states/circle.gd" id="13_qwl36"]
[ext_resource type="Script" path="res://ships/generic_states/defend.gd" id="14_5l5y3"]
[ext_resource type="Script" path="res://ships/generic_states/shoot.gd" id="15_sxsrw"]
[ext_resource type="Script" path="res://ships/ship_camera.gd" id="16_kfw8l"]
[ext_resource type="Script" path="res://ships/basic_ship/smg.gd" id="17_aj8vi"]
[ext_resource type="PackedScene" uid="uid://jnajxsxwxoer" path="res://ships/basic_ship/projectile/smg_bullet.tscn" id="18_4sj0y"]
[ext_resource type="Script" path="res://ships/basic_ship/ship_weight_debugger.gd" id="19_uw58m"]
[ext_resource type="PackedScene" uid="uid://b16d8fcohve56" path="res://ships/ship_area/ship_area.tscn" id="20_mtxn8"]
[ext_resource type="PackedScene" uid="uid://gfmjiblkd7jf" path="res://turret/turret.tscn" id="21_3yypf"]

[sub_resource type="Curve" id="Curve_ptol1"]
_data = [Vector2(0, 0.615385), 0.0, 0.0, 0, 0, Vector2(0.846667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gkwdo"]
curve = SubResource("Curve_ptol1")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_isw5s"]
resource_local_to_scene = true
gradient = ExtResource("2_g1vls")

[sub_resource type="Curve" id="Curve_j3qd1"]
max_value = 12.0
_data = [Vector2(0, 12), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0papf"]
curve = SubResource("Curve_j3qd1")

[sub_resource type="Curve" id="Curve_jj0ix"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvgtt"]
curve = SubResource("Curve_jj0ix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wjaof"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 84.51
initial_velocity_max = 192.04
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_isw5s")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4a68"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7728x"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 84.51
initial_velocity_max = 98.59
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_isw5s")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_akv2g"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hth4b"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 145.16
initial_velocity_max = 145.16
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_isw5s")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kotcs"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Gradient" id="Gradient_rkx75"]
colors = PackedColorArray(0.0470588, 0.901961, 0.94902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wemo8"]
gradient = SubResource("Gradient_rkx75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_645os"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 84.51
initial_velocity_max = 98.59
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_wemo8")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c75ca"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Gradient" id="Gradient_8cjuq"]
colors = PackedColorArray(0.0470588, 0.901961, 0.94902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8v2pm"]
gradient = SubResource("Gradient_8cjuq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80dav"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 84.51
initial_velocity_max = 98.59
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_8v2pm")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u3dir"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Gradient" id="Gradient_81dpj"]
colors = PackedColorArray(0.0470588, 0.901961, 0.94902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghfwd"]
gradient = SubResource("Gradient_81dpj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rhjb0"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 145.16
initial_velocity_max = 145.16
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_jvgtt")
color_ramp = SubResource("GradientTexture1D_ghfwd")
alpha_curve = SubResource("CurveTexture_gkwdo")
emission_curve = SubResource("CurveTexture_0papf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v8vlh"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67vke"]
resource_local_to_scene = true
shader = ExtResource("9_4583i")
shader_parameter/color_a = Color(0.439216, 0.054902, 0.196078, 1)
shader_parameter/color_b = Color(0.4, 0.0588235, 0.192157, 1)
shader_parameter/colors_affect_alpha = true
shader_parameter/flash_amount = 1.0
shader_parameter/flash_speed = 0.0
shader_parameter/transparency = 0.0
shader_parameter/intensity = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a51ba"]
radius = 75.0165
height = 333.362

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjhrf"]
radius = 32.0255
height = 109.973

[sub_resource type="Animation" id="Animation_esfsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ship_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ship_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_shader:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eh7qf"]
resource_name = "dmg"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ship_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage_shader:material:shader_parameter/transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwwpy"]
_data = {
"RESET": SubResource("Animation_esfsr"),
"dmg": SubResource("Animation_eh7qf")
}

[node name="heavy_B" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ju2ya")
inertia = 15.0
max_health = 2000
starting_health = 2000
thrust_accel = 350.0
max_speed = 250.0
boost_max_speed = 350.0
rotation_speed = 60.0

[node name="boosts" type="Node2D" parent="."]

[node name="player_fire1" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, -64)
amount = 100
process_material = SubResource("ParticleProcessMaterial_wjaof")
texture = SubResource("CompressedTexture2D_c4a68")
lifetime = 0.5
local_coords = true
script = ExtResource("3_qai0q")

[node name="player_fire2" type="GPUParticles2D" parent="boosts"]
position = Vector2(-134, -18)
amount = 50
process_material = SubResource("ParticleProcessMaterial_7728x")
texture = SubResource("CompressedTexture2D_akv2g")
lifetime = 0.5
local_coords = true
script = ExtResource("3_qai0q")

[node name="player_fire3" type="GPUParticles2D" parent="boosts"]
position = Vector2(-134, 17)
amount = 50
process_material = SubResource("ParticleProcessMaterial_wjaof")
texture = SubResource("CompressedTexture2D_c4a68")
lifetime = 0.5
local_coords = true
script = ExtResource("3_qai0q")

[node name="player_fire4" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, 64)
amount = 50
process_material = SubResource("ParticleProcessMaterial_wjaof")
texture = SubResource("CompressedTexture2D_c4a68")
lifetime = 0.5
local_coords = true
script = ExtResource("3_qai0q")

[node name="player_boost" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, -89)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hth4b")
texture = SubResource("CompressedTexture2D_kotcs")
lifetime = 0.5
local_coords = true
script = ExtResource("4_wpfyd")

[node name="player_boost2" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, 90)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hth4b")
texture = SubResource("CompressedTexture2D_kotcs")
lifetime = 0.5
local_coords = true
script = ExtResource("4_wpfyd")

[node name="enemy_fire1" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, -64)
amount = 50
process_material = SubResource("ParticleProcessMaterial_645os")
texture = SubResource("CompressedTexture2D_c75ca")
lifetime = 0.5
local_coords = true
script = ExtResource("5_st0g0")

[node name="enemy_fire2" type="GPUParticles2D" parent="boosts"]
position = Vector2(-134, -18)
amount = 50
process_material = SubResource("ParticleProcessMaterial_80dav")
texture = SubResource("CompressedTexture2D_u3dir")
lifetime = 0.5
local_coords = true
script = ExtResource("5_st0g0")

[node name="enemy_fire3" type="GPUParticles2D" parent="boosts"]
position = Vector2(-134, 17)
amount = 50
process_material = SubResource("ParticleProcessMaterial_80dav")
texture = SubResource("CompressedTexture2D_u3dir")
lifetime = 0.5
local_coords = true
script = ExtResource("5_st0g0")

[node name="enemy_fire4" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, 64)
amount = 50
process_material = SubResource("ParticleProcessMaterial_80dav")
texture = SubResource("CompressedTexture2D_u3dir")
lifetime = 0.5
local_coords = true
script = ExtResource("5_st0g0")

[node name="enemy_boost" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, -89)
amount = 100
process_material = SubResource("ParticleProcessMaterial_rhjb0")
texture = SubResource("CompressedTexture2D_v8vlh")
lifetime = 0.5
local_coords = true
script = ExtResource("6_ykr8x")

[node name="enemy_boost2" type="GPUParticles2D" parent="boosts"]
position = Vector2(-150, 90)
amount = 100
process_material = SubResource("ParticleProcessMaterial_rhjb0")
texture = SubResource("CompressedTexture2D_v8vlh")
lifetime = 0.5
local_coords = true
script = ExtResource("6_ykr8x")

[node name="ship_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 0)
rotation = 1.5708
scale = Vector2(1.65, 1.65)
texture = ExtResource("7_cuu84")
hframes = 8
frame = 5

[node name="big_gun" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(52, -44)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_2savm")
hframes = 5
frame = 4

[node name="big_gun3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-55, -92)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_2savm")
hframes = 5
frame = 4

[node name="big_gun4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-55, 93)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_2savm")
hframes = 5
frame = 4

[node name="big_gun2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(53, 42)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_2savm")
hframes = 5
frame = 4

[node name="damage_shader" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_67vke")
position = Vector2(11, 0)
rotation = 1.5708
scale = Vector2(1.65, 1.65)
texture = ExtResource("7_cuu84")
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 0)
rotation = 1.57509
shape = SubResource("CapsuleShape2D_a51ba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-103, -75)
rotation = 1.57509
shape = SubResource("CapsuleShape2D_gjhrf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-100, 74)
rotation = 1.57509
shape = SubResource("CapsuleShape2D_gjhrf")

[node name="ShipStateMachine" parent="." instance=ExtResource("10_gptgf")]

[node name="BoidState" type="Node" parent="ShipStateMachine"]
script = ExtResource("11_e6xln")

[node name="FollowMouse" type="Node" parent="ShipStateMachine"]
script = ExtResource("12_wc2vp")
id = "follow_mouse"

[node name="Circle" type="Node" parent="ShipStateMachine"]
script = ExtResource("13_qwl36")
id = "circle"

[node name="Defend" type="Node" parent="ShipStateMachine"]
script = ExtResource("14_5l5y3")
id = "defend"
first_active_state = true

[node name="Shoot" type="Node" parent="ShipStateMachine"]
script = ExtResource("15_sxsrw")
id = "shoot"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("16_kfw8l")

[node name="gun1" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(96, -44)
script = ExtResource("17_aj8vi")
projectile_scene = ExtResource("18_4sj0y")
fire_position_node = NodePath(".")

[node name="gun2" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(96, 43)
script = ExtResource("17_aj8vi")
projectile_scene = ExtResource("18_4sj0y")
fire_position_node = NodePath(".")

[node name="gun3" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(-10, -92)
script = ExtResource("17_aj8vi")
projectile_scene = ExtResource("18_4sj0y")
fire_position_node = NodePath(".")

[node name="gun4" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(-10, 93)
script = ExtResource("17_aj8vi")
projectile_scene = ExtResource("18_4sj0y")
fire_position_node = NodePath(".")

[node name="ShipWeightDebugger" type="Node2D" parent="."]
visible = false
script = ExtResource("19_uw58m")
highest_color = Color(0, 0, 0.686275, 1)
scale_factor = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwwpy")
}

[node name="ShipArea" parent="." instance=ExtResource("20_mtxn8")]

[node name="Turret" parent="." instance=ExtResource("21_3yypf")]
position = Vector2(-43, -64)

[node name="Turret2" parent="." instance=ExtResource("21_3yypf")]
position = Vector2(-6, -48)

[node name="Turret3" parent="." instance=ExtResource("21_3yypf")]
position = Vector2(-43, 64)

[node name="Turret4" parent="." instance=ExtResource("21_3yypf")]
position = Vector2(-6, 49)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
