[gd_scene load_steps=6 format=3 uid="uid://cwsnjtqbugh5m"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_xafnf"]

[ext_resource type="Theme" uid="uid://pmellcn6m86b" path="res://boethius_theme1.tres" id="2_d516e"]

[ext_resource type="Script" path="res://menu/parallax_layer.gd" id="3_ucpy2"]
[ext_resource type="PackedScene" uid="uid://cu478du4hoeu4" path="res://space.tscn" id="3_wy4o3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modkm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xafnf")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -134.0
offset_right = 270.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -26.0
offset_right = 61.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d516e")
theme_override_font_sizes/font_size = 40
text = "Start"
flat = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 70.0
offset_right = 289.0
offset_bottom = 272.0
grow_horizontal = 2
theme = ExtResource("2_d516e")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_modkm")
text = "Space Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="space" parent="." instance=ExtResource("3_wy4o3")]

[node name="ParallaxLayer" parent="space" index="1"]
script = ExtResource("3_ucpy2")
SPEED = 40

[node name="ParallaxLayer2" parent="space" index="2"]
script = ExtResource("3_ucpy2")
SPEED = 50

[node name="ParallaxLayer3" parent="space" index="3"]
script = ExtResource("3_ucpy2")
SPEED = 60

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="space"]
