[gd_scene load_steps=9 format=3 uid="uid://gfmjiblkd7jf"]

[ext_resource type="Texture2D" uid="uid://csywqnh36wcu7" path="res://art/Turrets.png" id="1_6fjh4"]
[ext_resource type="Script" path="res://turret/turret.gd" id="1_p4ano"]
[ext_resource type="PackedScene" uid="uid://dncysgcenw0qx" path="res://death_explosion.tscn" id="2_3uytq"]
[ext_resource type="Script" path="res://turret/turret_smg.gd" id="3_8uehm"]
[ext_resource type="PackedScene" uid="uid://jnajxsxwxoer" path="res://ships/basic_ship/projectile/smg_bullet.tscn" id="4_31mcg"]
[ext_resource type="Script" path="res://turret/turret_area.gd" id="5_4h7n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s81uv"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_pak7c"]
radius = 1.0

[node name="Turret" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_p4ano")
sight_range = 1000.0
explosion_scene = ExtResource("2_3uytq")
max_health = 100
starting_health = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_s81uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_6fjh4")
hframes = 5
frame = 2

[node name="gun" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(24, 0)
script = ExtResource("3_8uehm")
shot_interval = 1.0
projectile_scene = ExtResource("4_31mcg")
fire_position_node = NodePath(".")

[node name="TurretArea" type="Area2D" parent="."]
script = ExtResource("5_4h7n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretArea"]
shape = SubResource("CircleShape2D_pak7c")
